Vagrant.configure(2) do |config|
    # Configure vagrant settings
	config.vm_conf.box = '{{vm_conf.vbox}}'
    config.vm_conf.network "private_network", ip: '{{vm_conf.ip}}'

    {# Option to add additional vagrant settings #}
    {{vm_conf.additional_vagrant_settings}}

    # Provisioning
    {% if vm_conf.provision_sets %}
        {% for provision_set in vm_conf.provision_sets %}

    {# Not indented for a better visual layout of the actual file #}
    config.vm_conf.provision "provision-{{provision_set['suffix']}}", type:
        "{{provision_set['type']}}" do |{{provision_set['type']}}|

        {% for commands_set in provision_set['provisions'] %}
            {% for key, value in commands_set.items() %}
                {{provision_set['type']}}.{{key}}= '{{value}}'
            {% endfor %}
        {% endfor %}
    end

        {% endfor %}
    {% endif %}

	config.vm_conf.provider "virtualbox" do |vbox|
	    # Configure virtualbox settings
	    vbox.name = '{{vm_conf.vm_conf_name_prefix}}'
	    vbox.memory = {{vm_conf.vm_conf_memory}}
	    vbox.cpus = {{vm_conf.vm_conf_cpus}}

	    # Option to add additional virtualbox settings
	    {{vm_conf.additional_virtualbox_settings}}
	end

end