Vagrant.configure(2) do |config|
    # Configure vagrant settings
	#config.vm.box = '{{vm.vbox_name}}'
	#config.vm.box_url = '{{vm.vbox_url}}'
    #config.vm.network "private_network", ip: '{{vm.vm_ip_address}}'

	config.vm.provider "virtualbox" do |v|
	    # Configure virtualbox settings
        vm.box = '{{vm.vbox_name}}'
        vm.box_url = '{{vm.vbox_url}}'
        vm.network "private_network", ip: '{{vm.vm_ip_address}}'
	    v.name = '{{vm.vm_name_prefix}}'
	    v.memory = {{vm.vm_memory}}
	    v.cpus = {{vm.vm_cpus}}
	end

end