Vagrant.configure(2) do |config|
    # Configure vagrant settings
	config.vm.box = '{{vm.vbox}}'
    config.vm.network "private_network", ip: '{{vm.vm_ip_address}}'

    # Option to add additional vagrant settings
    {{vm.additional_vagrant_settings}}

	config.vm.provider "virtualbox" do |vbox|
	    # Configure virtualbox settings
	    vbox.name = '{{vm.vm_name_prefix}}'
	    vbox.memory = {{vm.vm_memory}}
	    vbox.cpus = {{vm.vm_cpus}}

	    # Option to add additional virtualbox settings
	    {{vm.additional_virtualbox_settings}}
	end

end